* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* using google fonts fonts  */
  font-family: "Readex Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "HEXP" 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
h3 {
  font-size: 44px;
  line-height: 55px;
  color: #121212;
  font-weight: 600;
}
h6 {
  font-size: 20px;
  line-height: 32px;
  color: #6c6c6c;
  margin-top: 16px;
  font-weight: normal;
}
/* ================================= تنسق الازرار =================================  */
.main-btn {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 2px solid transparent;
  padding: 0 32px;
  font-size: 16px;
  line-height: 48px;
  color: #839447;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-out 0s;
  z-index: 5;
}

/* ===================================================================== back ===================================================================  */
.back {
  background-image: url(../pictures/images/first-pic.jpg=ws1280x960);
  width: 100%;
  height: 120vh;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
/* ====================================== overlay ===============================  */
.back .overlay {
  background-image: linear-gradient(
    rgba(232, 237, 255, 0.4),
    rgba(239, 254, 255, 0.9) 40%,
    rgba(254, 255, 244, 0.3) 70%,
    rgba(255, 255, 255, 0.112)
  );
  width: 100%;
  height: 100%;
}
/* ========================================== wave effect ============================  */
.back .hero-shape {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  opacity: 0.8;
}
.back .hero-shape img {
  width: 100%;
  display: block;
}
/* ======================================== النص الذي فوق صورة العرض الاولى =================  */
.hero-text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
}
.hero-text {
  color: #1d1d1d;
}
/* ==================================== تنسيق الازرار ==========================================  */
.hero-text .header-btn {
  margin-top: 22px;
}
.hero-text .header-btn li {
  display: inline-block;
  margin: 10px 10px 0 0;
}
.hero-text .header-btn li a.main-btn {
  border-radius: 50px;
  overflow: hidden;
  background-color: #fff;
  border: 0;
  line-height: 50px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.hero-text .header-btn .btn-one {
  color: #fff;
}
.hero-text .header-btn .btn-one::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #839447;
  z-index: -1;
  transition: all 0.3s ease;
  background-position: left center;
}
/* ================================================ add hover to buttons ====================  */

.hero-text .header-btn .btn-one:hover::before {
  background-color: #5b6a24;
}
.hero-text .header-btn .btn-two:hover {
  background-color: rgb(197, 196, 196);
}
/* ================================================================== start categoris section ================================================ */

/* ================================== the whole section =============================  */
#wrapper {
  margin: 5rem 7rem 10rem 7rem;
}
/* ============================================ categories ===========================  */

.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
}
.categories .categorie-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
/* ================================== set cards ===========================================  */
.card {
  width: calc((100% / 3) - 20px);
  padding: 20px;
  margin: 10px;
  color: white;
  background-color: #839447; /* يمكنك تغيير اللون حسب الحاجة */
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
}

.card h2 {
  margin-bottom: 10px;
  font-size: 15px;
}

.card p {
  font-size: 12px;
}
/* ================================================ card button ================  */
.card .categorie-btn {
  outline: none;
  border: 1px solid #6c6c6c;
  width: 60px;
  height: 30px;
  border-radius: 10px;
  margin-top: 10px;
  background-color: #5b6a24;
}
.card .categorie-btn a {
  color: #fff;
}
/* ====================================================== SERVICES ============================================================== */
#services {
  margin-bottom: 5rem;
}
#services h3 {
  font-size: 20px;
}
#services .card-img-top {
  height: 100px;
  width: 100%;
}
#services .card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  width: 250px;
  margin: 0 5px;
  background-color: #767f56;
  border: 2px solid #839447;
}
#services .card:hover {
  color: white;
}
#services .card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: #b8c979;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
#services .card:hover::before {
  left: 0%;
  color: white;
}
/* ===================================================== start pricing part ==============================================================  */

.pricing {
  display: block;
  text-align: center;
  margin-bottom: 5rem;
}
.pricing .table {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.pricing h6 {
  margin-bottom: 6rem;
}
.pricing .basic {
  width: 355px;
  height: 100%;
  border: 1px solid #839447;
  border-radius: 20px;
}
.pricing .basic h3 {
  text-align: center;
  font-weight: 300;
  padding: 10px 0;
  font-size: 25px;
  background-color: #5b5e5f39;
  transition: all ease 0.6s;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.pricing .basic:hover h3 {
  background: rgb(131, 148, 71);
  background: linear-gradient(
    270deg,
    rgba(131, 148, 71, 1) 34%,
    rgba(207, 231, 40, 1) 77%
  );
  color: #fff;
}
/* ======================================== set the middle pricing card ===========================  */

.pricing .standard h3 {
  background: rgb(131, 148, 71);
  background: linear-gradient(
    270deg,
    rgba(131, 148, 71, 1) 34%,
    rgba(207, 231, 40, 1) 77%
  );
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  color: #fff;
}
.pricing .basic .price {
  display: block;
  text-align: center;
  padding: 5px 0;
}
.pricing .basic .price .sing {
  display: inline-block;
  font-size: 25px;
  font-weight: 400;
  vertical-align: middle;
}
.pricing .basic .price .currency {
  font-size: 30px;
  font-weight: 300;
  letter-spacing: -2px;
  line-height: 30px;
  padding: 0;
  vertical-align: middle;
}
.pricing .basic .price .cent {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  vertical-align: bottom;
}
.pricing .basic .price .month {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 3px;
  vertical-align: bottom;
}
.pricing .basic ul li {
  border-top: 1px solid #ccc;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  color: #7f8c8d;
}
.pricing .basic ul li i {
  padding-left: 5px;
  color: #839447;
}
.pricing .header-btn {
  margin: 2rem auto;
  width: 130px;
}
.pricing .header-btn a {
  font-weight: normal;
  font-size: 18px;
  border-radius: 50px;
  outline: medium none;
  border: 1px solid #839447;
}
.pricing .basic:hover .header-btn a {
  background: rgb(131, 148, 71);
  background: linear-gradient(
    270deg,
    rgba(131, 148, 71, 1) 34%,
    rgba(207, 231, 40, 1) 77%
  );
  color: #fff;
  border: 1px solid #839447;
}
.pricing .standard .header-btn a {
  background: rgb(131, 148, 71);
  background: linear-gradient(
    270deg,
    rgba(131, 148, 71, 1) 34%,
    rgba(207, 231, 40, 1) 77%
  );
  color: #fff;
  border: 1px solid #839447;
}
/* ============================================================================== contqct section ======================================= ! */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact h3 {
  margin-bottom: 40px;
}
.contact .form {
  width: 70%;
}
.contact .form .first-row,
.contact .form .second-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}
.contact .form .first-row input,
.contact .form .second-row input {
  width: 47%;
  height: 56px;
  border: 1px solid #cbced1;
  border-radius: 5px;
  padding: 0 25px;
  font-size: 16px;
  outline: none;
}
.contact .form textarea {
  width: 100%;
  resize: none;
  border: 1px solid #cbced1;
  border-radius: 5px;
  padding: 0 25px;
  font-size: 16px;
  outline: none;
  padding-top: 15px;
}
.contact .form .header-btn {
  margin: 2rem auto;
  width: 170px;
}
.contact .form .header-btn a {
  background: #839447;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: normal;
  outline: none;
}

/* ====================================================================== responsive ===============================================  */

@media only screen and (max-width: 946px) {
  .hero-text {
    width: 73%;
  }
  .hero-text {
    color: #1d1d1d;
  }
  .hero-text h3 {
    font-size: 33px;
  }
  #services .card {
    width: 180px;
  }
  .pricing .table {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  #services .card::before:hover {
    z-index: 10000;
  }
  .contact .form {
    width: 80%;
  }
  #wrapper {
    margin: 3rem 1rem 10rem 1rem;
  }
}

@media only screen and (max-width: 774px) {
  .card {
    width: calc((100% / 2) - 20px);
  }
  #categories h6 {
    font-size: 15px;
  }
  #services .card h3 {
    font-size: 10px;
  }
  #services .card {
    width: 160px;
  }
  .pricing .basic {
    margin: 0 5px;
  }
}

@media only screen and (max-width: 541px) {
  .card {
    width: 100%;
  }
  .hero-text h3 {
    font-size: 25px;
  }
  .contact .form {
    width: 100%;
  }
  .contact .form .first-row,
  .contact .form .second-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contact .form .first-row {
    margin: 0 0;
  }
  .contact .form .first-row input,
  .contact .form .second-row input {
    width: 100%;
    margin-bottom: 2rem;
  }
}
